title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 20; // industry and trade
Q.old_middle = 15; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 15; // "new mittelstand"
Q.rural = 35; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 5;
Q.minorities = 10;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'minorities'];
Q.parties = ['pps', 'kpp', 'psl_piast', 'psl_wyzwolenie', 'endecja', 'bmn', 'chzjn', 'npr'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_pps = 25;
Q.workers_kpp = 20;
Q.workers_psl_piast = 5;
Q.workers_psl_wyzwolenie = 5;
Q.workers_endecja = 10;
Q.workers_bmn = 15;
Q.workers_chzjn = 15;
Q.workers_npr = 5;


Q.old_middle_pps = 10;
Q.old_middle_kpp = 0;
Q.old_middle_psl_piast = 10;
Q.old_middle_psl_wyzwolenie = 5;
Q.old_middle_endecja = 25;
Q.old_middle_bmn = 5;
Q.old_middle_chzjn = 30;
Q.old_middle_npr = 15;


Q.new_middle_pps = 10;
Q.new_middle_kpp = 0;
Q.new_middle_psl_piast = 10;
Q.new_middle_psl_wyzwolenie = 5;
Q.new_middle_endecja = 30;
Q.new_middle_bmn = 5;
Q.new_middle_chzjn = 25;
Q.new_middle_npr = 15;


Q.rural_pps = 5;
Q.rural_kpp = 0;
Q.rural_psl_piast = 35;
Q.rural_psl_wyzwolenie = 15;
Q.rural_endecja = 15;
Q.rural_bmn = 5;
Q.rural_chzjn = 20;
Q.rural_npr = 5;


Q.unemployed_pps = 35;
Q.unemployed_kpp = 40;
Q.unemployed_psl_piast = 2;
Q.unemployed_psl_wyzwolenie = 3;
Q.unemployed_endecja = 5;
Q.unemployed_bmn = 5;
Q.unemployed_chzjn = 5;
Q.unemployed_npr = 5;


Q.minorities_pps = 25;
Q.minorities_kpp = 0;
Q.minorities_psl_piast = 2;
Q.minorities_psl_wyzwolenie = 3;
Q.minorities_endecja = 10;
Q.minorities_bmn = 50;
Q.minorities_chzjn = 0;
Q.minorities_npr = 10;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 20;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 60;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 10;
Q.workers_other = 15;

Q.old_middle_spd = 5;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp= 5;
Q.old_middle_dvp = 10;
Q.old_middle_dnvp = 20;
Q.old_middle_nsdap = 30;
Q.old_middle_other = 15;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 5;
Q.new_middle_ddp = 10;
Q.new_middle_dvp = 20;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 25;
Q.new_middle_other = 15;

Q.rural_spd = 5;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp= 5;
Q.rural_dvp = 10;
Q.rural_dnvp = 20;
Q.rural_nsdap = 25;
Q.rural_other = 15;

Q.unemployed_spd = 20;
Q.unemployed_kpd = 50;
Q.unemployed_z = 0;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 5;
Q.unemployed_nsdap = 25;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_kpd = 5;
Q.catholics_z = 50;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 46; // industry and trade
Q.old_middle = 13; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 14; // "new mittelstand"
Q.rural = 25; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 33;
Q.catholics = 30;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'catholics'];
Q.parties = ['spd', 'kpd', 'z', 'ddp', 'dvp', 'dnvp', 'nsdap', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_spd = 55;
Q.workers_kpd = 20;
Q.workers_z = 5;
Q.workers_ddp = 0;
Q.workers_dvp = 0;
Q.workers_dnvp = 0;
Q.workers_nsdap = 15;
Q.workers_other = 5;

Q.old_middle_spd = 0;
Q.old_middle_kpd = 0;
Q.old_middle_z = 5;
Q.old_middle_ddp = 4;
Q.old_middle_dvp = 4;
Q.old_middle_dnvp = 15;
Q.old_middle_nsdap = 70;
Q.old_middle_other = 5;

Q.new_middle_spd = 5;
Q.new_middle_kpd = 0;
Q.new_middle_z = 5;
Q.new_middle_ddp = 10;
Q.new_middle_dvp = 10;
Q.new_middle_dnvp = 10;
Q.new_middle_nsdap = 60;
Q.new_middle_other = 5;

Q.rural_spd = 0;
Q.rural_kpd = 0;
Q.rural_z = 5;
Q.rural_ddp = 0;
Q.rural_dvp = 5;
Q.rural_dnvp = 15;
Q.rural_nsdap = 65;
Q.rural_other = 5;

Q.unemployed_spd = 20;
Q.unemployed_kpd = 40;
Q.unemployed_z = 0;
Q.unemployed_ddp = 0;
Q.unemployed_dvp = 0;
Q.unemployed_dnvp = 0;
Q.unemployed_nsdap = 50;
Q.unemployed_other = 5;

Q.catholics_spd = 10;
Q.catholics_kpd = 5;
Q.catholics_z = 60;
Q.catholics_ddp = 0;
Q.catholics_dvp = 5;
Q.catholics_dnvp = 5;
Q.catholics_nsdap = 10;
Q.catholics_other = 5;

Q.spd_r = 25;
Q.kpd_r = 10;
Q.z_r = 15;
Q.ddp_r = 10;
Q.dvp_r = 10;
Q.dnvp_r = 14;
Q.nsdap_r = 10;
Q.other_r = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.pps_r = Q.pps_votes;
Q.kpp_r = Q.kpp_votes;
Q.psl_piast_r = Q.psl_piast_votes;
Q.psl_wyzwolenie_r = Q.psl_wyzwolenie_votes;
Q.endecja_r = Q.endecja_votes;
Q.bmn = Q.bmn_votes;
Q.npr = Q.npr_votes;
Q.chzjn = Q.chzjn_votes;




// coalitions
Q.centre_left_coalition = Q.pps_r + Q.psl_wyzwolenie_r + Q.bmn_r;
Q.agrarian_coalition = Q.pps_r + Q.psl_piast_r + Q.npr_r;
Q.right_coalition = Q.chzjn_r + Q.endecja_r + Q.psl_piast_r;
Q.grand_democratic_coalition = Q.pps_r + Q.psl_wyzwolenie_r + Q.psl_piast_r + Q.bmn_r + Q.npr_r;
Q.centre_right_coalition = Q.chzjn_r + Q.psl_piast_r;
Q.left_coalition = Q.pps_r + Q.kpp_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
PPS: [+ pps_r +]

# 1928: 15, 1930: 15, 1932: 
KPP: [+ KPP_r +]

# 1928: 10, 1930: 13
PSL "Wyzwolenie": [+ psl_wyzwolenie_r +]

# 1928: 5, 1930: 4 (as DstP)
PSL "Piast": [+ psl_piast_r +]

# 1928: 9, 1930: 5
BMN: [+ bmn_r +]

# 1928: 14, 1930: 7
ChZJN: [+ chzjn_r +]

# 1928: 3, 1930: 18
Endecja: [+ endecja_r +]

# 1928: 9, 1930: 10
NPR: [+ npr_r +]

**Potential coalitions:**

Centre-Left Coalition (PPS + PSL "Wyzwolenie" + BMN): [+ centre_left_coalition +]

Agrarian Coalition (PPS + PSL "Piast" + NPR): [+ agrarian_coalition +]

Right Coalition (ChZJN + Endecja + PSL "Piast"): [+ right_coalition +]

Grand Democratic Coalition (PPS + PSL "Wyzwolenie" + PSL "Piast" + BMN + NPR): [+ grand_democratic_coalition +]

Centre-Right Coalition (ChZJN + PSL "Piast"): [+ centre_right_coalition +]

Left Coalition (PPS + KPP): [+ left_coalition +]

