title: Election Simulation
set-jump: post_election


- @1928: 1928 historical scenario
- @1930: 1930 historical scenario
- @1932: 1932 (July) historical scenario

@1928
on-arrival: {!
Q.workers = 17; // industry and trade
Q.old_middle = 10; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 5; // "new mittelstand"
Q.rural = 52; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 5;
Q.swedes = 11;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'swedes'];
Q.parties = ['sdp', 'agrarian_league', 'ke', 'kk', 'sfp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_sdp = 80;
Q.workers_agrarian_league = 5;
Q.workers_ke = 5;
Q.workers_kk = 5;
Q.workers_sfp = 10;
Q.workers_other = 5;

Q.old_middle_sdp = 30;
Q.old_middle_agrarian_league = 30;
Q.old_middle_ke = 20;
Q.old_middle_kk = 20;
Q.old_middle_sfp = 10;
Q.old_middle_other = 5;

Q.new_middle_sdp = 40;
Q.new_middle_agrarian_league = 5;
Q.new_middle_ke = 15;
Q.new_middle_kk = 30;
Q.new_middle_sfp = 10;
Q.new_middle_other = 5;

Q.rural_sdp = 20;
Q.rural_agrarian_league = 65;
Q.rural_ke = 5;
Q.rural_kk = 10;
Q.rural_sfp = 5;
Q.rural_other = 5;

Q.unemployed_sdp = 70;
Q.unemployed_agrarian_league = 10;
Q.unemployed_ke = 5;
Q.unemployed_kk = 10;
Q.unemployed_sfp = 5;
Q.unemployed_other = 5;

Q.swedes_sdp = 10;
Q.swedes_agrarian_league = 5;
Q.swedes_ke = 10;
Q.swedes_kk = 1;
Q.swedes_sfp = 75;
Q.swedes_other = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1930
on-arrival: {!
Q.workers = 17; // industry and trade
Q.old_middle = 10; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 5; // "new mittelstand"
Q.rural = 52; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 5;
Q.swedes = 11;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'swedes'];
Q.parties = ['sdp', 'agrarian_league', 'ke', 'kk', 'sfp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_sdp = 80;
Q.workers_agrarian_league = 5;
Q.workers_ke = 5;
Q.workers_kk = 5;
Q.workers_sfp = 10;
Q.workers_other = 5;

Q.old_middle_sdp = 30;
Q.old_middle_agrarian_league = 30;
Q.old_middle_ke = 20;
Q.old_middle_kk = 20;
Q.old_middle_sfp = 10;
Q.old_middle_other = 5;

Q.new_middle_sdp = 40;
Q.new_middle_agrarian_league = 5;
Q.new_middle_ke = 15;
Q.new_middle_kk = 30;
Q.new_middle_sfp = 10;
Q.new_middle_other = 5;

Q.rural_sdp = 20;
Q.rural_agrarian_league = 65;
Q.rural_ke = 5;
Q.rural_kk = 10;
Q.rural_sfp = 5;
Q.rural_other = 5;

Q.unemployed_sdp = 70;
Q.unemployed_agrarian_league = 10;
Q.unemployed_ke = 5;
Q.unemployed_kk = 10;
Q.unemployed_sfp = 5;
Q.unemployed_other = 5;

Q.swedes_sdp = 10;
Q.swedes_agrarian_league = 5;
Q.swedes_ke = 10;
Q.swedes_kk = 1;
Q.swedes_sfp = 75;
Q.swedes_other = 5;
!}
go-to: election_algorithm
set-jump: post_election

@1932
on-arrival: {!
Q.workers = 17; // industry and trade
Q.old_middle = 10; // "old mittelstand"
// 16.4 trade & commerce, 6.6 public and private services, 4.4 domestic help
Q.new_middle = 5; // "new mittelstand"
Q.rural = 52; // agriculture and forestry employment... but many of those are proletarians so...
// source: https://surface.syr.edu/cgi/viewcontent.cgi?filename=3&article=1016&context=books&type=additional page 43, table 3.3
Q.unemployed = 5;
Q.swedes = 11;

Q.classes = ['workers', 'old_middle', 'new_middle', 'rural', 'unemployed', 'swedes'];
Q.parties = ['sdp', 'agrarian_league', 'ke', 'kk', 'sfp', 'other'];

// Support for party by social group
// they don't have to sum to 100 since the electoral calculations will be normalized.
Q.workers_sdp = 80;
Q.workers_agrarian_league = 5;
Q.workers_ke = 5;
Q.workers_kk = 5;
Q.workers_sfp = 10;
Q.workers_other = 5;

Q.old_middle_sdp = 30;
Q.old_middle_agrarian_league = 30;
Q.old_middle_ke = 20;
Q.old_middle_kk = 20;
Q.old_middle_sfp = 10;
Q.old_middle_other = 5;

Q.new_middle_sdp = 40;
Q.new_middle_agrarian_league = 5;
Q.new_middle_ke = 15;
Q.new_middle_kk = 30;
Q.new_middle_sfp = 10;
Q.new_middle_other = 5;

Q.rural_sdp = 20;
Q.rural_agrarian_league = 65;
Q.rural_ke = 5;
Q.rural_kk = 10;
Q.rural_sfp = 5;
Q.rural_other = 5;

Q.unemployed_sdp = 70;
Q.unemployed_agrarian_league = 10;
Q.unemployed_ke = 5;
Q.unemployed_kk = 10;
Q.unemployed_sfp = 5;
Q.unemployed_other = 5;

Q.swedes_sdp = 10;
Q.swedes_agrarian_league = 5;
Q.swedes_ke = 10;
Q.swedes_kk = 1;
Q.swedes_sfp = 75;
Q.swedes_other = 5;
!}
go-to: election_algorithm
set-jump: post_election

@post_election
on-arrival: {!
// set congress proportion to votes
Q.sdp_r = Q.sdp_votes;
Q.agrarian_league_r = Q.agrarian_league_votes;
Q.ke_r = Q.ke_votes;
Q.kk_r = Q.kk_votes;
Q.sfp_r = Q.sfp_votes;
Q.other_r = Q.other_votes;


// coalitions
Q.centre_left_coalition = Q.sdp_r + Q.agrarian_league_r;
Q.grand_coalition = Q.sdp_r + Q.agrarian_league_r + Q.ke_r;
Q.centre_right_coalition = Q.agrarian_league_r + Q.kk_r + Q.ke_r;
Q.urban_progressive_coalition = Q.sdp_r + Q.ke_r + Q.sfp_r;
Q.agrarian_liberal_coalition = Q.ke_r + Q.agrarian_league_r;
Q.national_coalition = Q.ke_r + Q.kk_r;
Q.conservative_coalition = Q.agrarian_league_r + Q.kk_r + Q.sfp_r;
!}

The electoral system is essentially proportional, with the proportion of Reichstag seats roughly equal to the proportion of votes.
 
**Election results:**

# 1928: 30, 1930: 25, 1932: 22
SDP: [+ spd_r +]

# 1928: 15, 1930: 15, 1932: 
Agrarian League: [+ agrarian_league_r +]

# 1928: 10, 1930: 13
KE: [+ ke_r +]

# 1928: 5, 1930: 4 (as DstP)
KK: [+ kk_r +]

# 1928: 9, 1930: 5
SFP: [+ sfp_r +]

# 1928: 9, 1930: 10
Other: [+ other_r +]

**Potential coalitions:**

Centre-Left Coalition (SDP + Agrarian League): [+ centre_left_coalition +]

Grand Coalition (SDP + Agrarian League + KE): [+ grand_coalition +]

Centre-Right Coalition (Agrarian League + KK + KE): [+ centre_right_coalition +]

Urban Progressive Coalition (SDP + KE + SFP): [+ urban_progressive_coalition +]

Agrarian-Liberal Coalition (Agrarian League + KE): [+ agrarian_liberal_coalition +]

National Coalition (KE + KK): [+ national_coalition +]

Conservative Coalition (Agrarian League + KK + SFP): [+ conservative_coalition +]
